# cntrans

./: pom.xml
agreement/: pom.xml
platform-common/: pom.xml
platform-common/platform-common-base/: pom.xml
platform-common/platform-common-base/platform-common-base-api-support/: pom.xml
platform-common/platform-common-base/platform-common-base-api-support/src/main/java/platform/common/base/api/enums/: DeleteFlag.java
platform-common/platform-common-base/platform-common-base-api-support/src/main/java/platform/common/base/api/exception/: CustomException.java
platform-common/platform-common-base/platform-common-base-api-support/src/main/java/platform/common/base/api/request/: BaseReq.java
platform-common/platform-common-base/platform-common-base-api-support/src/main/java/platform/common/base/api/response/: Result.java
platform-common/platform-common-base/platform-common-base-app-support/: pom.xml
platform-common/platform-common-base/platform-common-base-core/: pom.xml
platform-common/platform-common-base/platform-common-base-core/src/main/java/platform/common/base/core/exception/: CustomException.java  ServiceException.java
platform-common/platform-common-base/platform-common-base-core/src/main/java/platform/common/base/core/status/: Status.java
platform-common/platform-common-base/platform-common-base-repository-support/: pom.xml
platform-common/platform-common-base/platform-common-base-utils/: pom.xml
platform-common/platform-common-base/platform-common-base-utils/src/main/java/platform/common/base/utils/: DateDeseralizer.java  DateUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/platform-common-permission/: pom.xml
platform-common/platform-common-service/platform-common-permission/platform-common-permission-api/: pom.xml
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/: pom.xml
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/: PlatformServiceApp.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/annotations/: PermissionOperater.java  PermissionResource.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/domain/: PermissionDomain.java  PermissionOperaterDomain.java  PermissionResourceDomain.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/init/: PermissionReport.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/provider/: RequesMulProvider.java  RequesWithoutProvider.java  RequestTestProvider.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/java/cn/cntrans/platform/permission/provider/impl/: RequesMulProviderImpl.java  RequesWithoutProviderImpl.java  RequestTestProviderImpl.java
platform-common/platform-common-service/platform-common-permission/platform-common-permission-app/src/main/resources/: application-dev.yml  logback.xml
platform-common/platform-common-service/platform-common-permission/platform-common-permission-resporitory/: pom.xml
platform-common/platform-common-service/platform-common-service-i18n/: pom.xml
platform-common/platform-common-service/platform-common-service-i18n/platform-common-service-i18n-api/: pom.xml
platform-common/platform-common-service/platform-common-service-i18n/platform-common-service-i18n-app/: pom.xml
platform-common/platform-common-service/platform-common-service-i18n/platform-common-service-i18n-repository/: pom.xml
