<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.cntrans</groupId>
	<artifactId>platform-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cn.cntrans</name>
	<description>cn.cntrans</description>
	<properties>
		<nexusUrl>http://127.0.0.1:18081/repository</nexusUrl>
		<nexusHomeSnapshots>maven-snapshots</nexusHomeSnapshots>
		<nexusHomeRelease>maven-releases</nexusHomeRelease>
		<spring.boot>2.0.6.RELEASE</spring.boot>
		<spring.cloud>1.4.5.RELEASE</spring.cloud>
		<jdkVersion>1.8</jdkVersion>
		<enCode>UTF-8</enCode>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>${nexusHomeSnapshots}</id>
			<name>${nexusHomeSnapshots}</name>
			<url>${nexusUrl}/${nexusHomeSnapshots}/</url>
		</snapshotRepository>
		<repository>
			<id>${nexusHomeRelease}</id>
			<name>${nexusHomeRelease}</name>
			<url>${nexusUrl}/${nexusHomeRelease}</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>platform-common</module>
		<module>agreement</module>
	</modules>
</project>