<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cntrans</groupId>
    <artifactId>platform-common-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-common-service-i18n</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>platform-common-service-i18n-api</module>
  	<module>platform-common-service-i18n-app</module>
  	<module>platform-common-service-i18n-repository</module>
  </modules>
</project>