<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.cntrans</groupId>
		<artifactId>platform-common-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>platform-common-base-utils</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.cntrans</groupId>
			<artifactId>platform-common-base-api-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>